# Java

./: .gitignore  README.md
JavaBasic/: build.gradle
JavaBasic/src/main/java/com/touma/demo/: MyApi.java
JavaBasic/src/main/java/com/touma/entity/: FastJsonEntity.java
JavaBasic/src/test/java/com/touma/demo/: MyApiTest.java
SpringBootBasic/: SpringBootBasic.sql  build.gradle  run.bat  run.txt
SpringBootBasic/src/main/java/com/touma/: AppException.java  Application.java
SpringBootBasic/src/main/java/com/touma/config/: MyConfig.java  MyExceptionHandler.java  MyWebConfig.java
SpringBootBasic/src/main/java/com/touma/controller/: GreetingController.java  TestController.java
SpringBootBasic/src/main/java/com/touma/controller/test/: IndexController.java  TestIndexController.java
SpringBootBasic/src/main/java/com/touma/dao/: TbTokenDAO.java  TbUserDAO.java  UtilsDAO.java
SpringBootBasic/src/main/java/com/touma/entity/: EntityBase.java  Greeting.java  JsonMessage.java  TbToken.java  TbUser.java
SpringBootBasic/src/main/java/com/touma/service/: TaskService.java  TokenService.java
SpringBootBasic/src/main/java/com/touma/service/impl/: TaskServiceImpl.java  TokenServiceImpl.java
SpringBootBasic/src/main/resources/: application.yml  mybatis-config.xml
SpringBootBasic/src/main/resources/com/touma/mapper/: TbToken.xml  TbUser.xml  Utils.xml
SpringBootBasic/src/test/java/com/touma/test/: MyTest.java
